{
  "name": "dgram-broadcast",
  "description": "A more obvious interface for local UDP broadcast",
  "version": "1.0.0",
  "homepage": "https://github.com/ssbc/dgram-broadcast",
  "repository": {
    "type": "git",
    "url": "git://github.com/ssbc/dgram-broadcast.git"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "engines": {
    "node": ">=12"
  },
  "bin": "./bin.js",
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "contributors": [
    "Andre 'Staltz' Medeiros <contact@staltz.com>"
  ],
  "license": "MIT"
}
